In [ ]:
#importing the libraries
import pandas as pd
import numpy as np

##**Create Dataframe using Dictionary**

In [ ]:

Dictionary = {'Country' : ['India', 'US', 'Japan', 'India', 'China', 'Japan'],
  'Age' : [35, 28, 31, 38, 30, 34],
  'Salary' : ['48000', '42000', '46000', '52000', '60000','64000']}
  
# creating a Dataframe object 
df = pd.DataFrame(Dictionary)
df.to_csv("/content/drive/MyDrive/Data_Processing_lab/Dataset/1.csv")
df

  Country  Age Salary
0   India   35  48000
1      US   28  42000
2   Japan   31  46000
3   India   38  52000
4   China   30  60000
5   Japan   34  64000

## **Import label encoder**

In [ ]:
from sklearn.preprocessing import LabelEncoder
# label_encoder object knows how to understand word labels. 
label_encoder = LabelEncoder()

##**Create lebel encoder object**

In [ ]:
label_encoder = LabelEncoder()

##**Check unique values in column country**

In [ ]:
z=df.Country.unique()
z

array(['India', 'US', 'Japan', 'China'], dtype=object)

In [ ]:
len(z)

4

## **Encode labels in column 'Country'**

In [ ]:
df['Country_labels']= label_encoder.fit_transform(df['Country']) 
df

  Country  Age Salary  Country_labels
0   India   35  48000               1
1      US   28  42000               3
2   Japan   31  46000               2
3   India   38  52000               1
4   China   30  60000               0
5   Japan   34  64000               2

In [ ]:
df_new=df.drop(columns=['Country'])
df_new

   Age Salary  Country_labels
0   35  48000               1
1   28  42000               3
2   31  46000               2
3   38  52000               1
4   30  60000               0
5   34  64000               2

### **Importing one hot encoder**

In [ ]:
from sklearn.preprocessing import OneHotEncoder

## **creating one hot encoder object**

In [ ]:
onehotencoder = OneHotEncoder()

## **reshape the 1-D country array to 2-D as fit_transform expects 2-D and finally fit the object**

In [ ]:
df.Country.shape

(6,)

In [ ]:
df.Country.ndim

1

In [ ]:
X = onehotencoder.fit_transform(df.Country.values.reshape(-1,1)).toarray()
X

array([[0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.]])

In [ ]:
X.ndim

2

## **To add this back into the original dataframe**

In [ ]:

dfOneHot = pd.DataFrame(X, columns = ["Country_"+str(int(i)) for i in range(X.shape[1])]) 
dfOneHot

   Country_0  Country_1  Country_2  Country_3
0        0.0        1.0        0.0        0.0
1        0.0        0.0        0.0        1.0
2        0.0        0.0        1.0        0.0
3        0.0        1.0        0.0        0.0
4        1.0        0.0        0.0        0.0
5        0.0        0.0        1.0        0.0

## **concat dfOneHot with original dataframe**

In [ ]:
df2_new = pd.concat([df, dfOneHot], axis=1)
df2_new

,Country,Age,Salary,Country_labels,Country_0,Country_1,Country_2,Country_3
0,India,35,48000,1,0.0,1.0,0.0,0.0
1,US,28,42000,3,0.0,0.0,0.0,1.0
2,Japan,31,46000,2,0.0,0.0,1.0,0.0
3,India,38,52000,1,0.0,1.0,0.0,0.0
4,China,30,60000,0,1.0,0.0,0.0,0.0
5,Japan,34,64000,2,0.0,0.0,1.0,0.0

In [ ]:
df2_new.columns

Index(['Country', 'Age', 'Salary', 'Country_labels', 'Country_0', 'Country_1',
       'Country_2', 'Country_3'],
      dtype='object')

In [ ]:
df2_new.drop(columns=['Country'],inplace=True)
df2_new

   Age Salary  Country_labels  Country_0  Country_1  Country_2  Country_3
0   35  48000               1        0.0        1.0        0.0        0.0
1   28  42000               3        0.0        0.0        0.0        1.0
2   31  46000               2        0.0        0.0        1.0        0.0
3   38  52000               1        0.0        1.0        0.0        0.0
4   30  60000               0        1.0        0.0        0.0        0.0
5   34  64000               2        0.0        0.0        1.0        0.0

#**Task**
1. import dataset
2. calculate sum of missing values in each columns
3. drop all columns with non-null columns from the dataframe
4. fill the null values with categorical imputer
5. create new dataframe with all previously non-null columns and newly fill value columns
6. use the lable encoder to encode the categorical data

##**1.import dataset**

In [ ]:
dz=pd.read_csv(r"/content/drive/MyDrive/Data_Processing_lab/Dataset/Loan_status.csv")
dz

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

##**2.calculate sum of missing values in each rows**

In [ ]:
dz.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
dz.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

##**3.drop all the non-null value columns from the dataframe**

In [ ]:
dz1=dz.drop(columns=['Loan_ID', 'Dependents', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'])
dz1

     Gender Married     Education Self_Employed Property_Area Loan_Status
0      Male      No      Graduate            No         Urban           Y
1      Male     Yes      Graduate            No         Rural           N
2      Male     Yes      Graduate           Yes         Urban           Y
3      Male     Yes  Not Graduate            No         Urban           Y
4      Male      No      Graduate            No         Urban           Y
..      ...     ...           ...           ...           ...         ...
609  Female      No      Graduate            No         Rural           Y
610    Male     Yes      Graduate            No         Rural           Y
611    Male     Yes      Graduate            No         Urban           Y
612    Male     Yes      Graduate            No         Urban           Y
613  Female      No      Graduate           Yes     Semiurban           N

[614 rows x 6 columns]

In [ ]:
dz1.columns

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area',
       'Loan_Status'],
      dtype='object')

##**4.fill the null values with categorical imputer**

In [ ]:
# using sklearn-pandas package
from sklearn_pandas import CategoricalImputer
 
# handling NaN values
imputer = CategoricalImputer()


Gender = np.array(dz1['Gender'], dtype=object)
Gender_fill=imputer.fit_transform(Gender)


Married = np.array(dz['Married'], dtype=object)
Married_fill=imputer.fit_transform(Married)

Self_Employed = np.array(dz['Self_Employed'], dtype=object)
Self_Employed_fill=imputer.fit_transform(Self_Employed)


print(Gender_fill)
print(Married_fill)
print(Self_Employed_fill)

['Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Female'
 'Female' 'Female' 'Female' 'Female' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Female' 'Male' 'Female' 'Male' 'Male' 'Female'
 'Male' 'Male' 'Female' 'Male' 'Female' 'Female' 'Male' 'Male' 'Female'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female'
 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Female' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Female' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female'
 'Male' 'Male' 'Male' 'Female' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Female' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Female' 'Male' 'Male' 'Female' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Female' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Female' 'Male'
 'Male' 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Female' 'Female'
 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Female'
 'Female' 'Male' 'Female' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Female' 'Female' 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Female'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female'
 'Female' 'Female' 'Male' 'Female' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Female'
 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male'
 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Female' 'Male' 'Male' 'Male' 'Male'
 'Female' 'Male' 'Male' 'Male' 'Female']
['No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes'
 'No' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes'
 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No'
 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No'
 'Yes' 'Yes' 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes'
 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes'
 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes'
 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes'
 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'Yes' 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes'
 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No' 'No'
 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'No' 'No'
 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes'
 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'Yes' 'Yes'
 'No' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'No'
 'No' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'Yes'
 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'Yes' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes'
 'Yes' 'Yes' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No'
 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'No' 'Yes'
 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'No' 'No' 'No' 'No'
 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'No' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'Yes'
 'Yes' 'Yes' 'No' 'No' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No'
 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'No']
['No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No'
 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No'
 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'Yes' 'No'
 'Yes' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes'
 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes' 'No'
 'No' 'No' 'Yes' 'No' 'Yes' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No'
 'No' 'No' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No' 'Yes' 'No'
 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'No' 'Yes']

In [ ]:
#dz2=pd.DataFrame(data='Gender_fill, 'Married_fill, Self_Employed_fill)
#dz2
Dictionary_2 = {'Gender_fill' : Gender_fill,
  'Married_fill' : Married_fill,
  'Self_Employed_fill' : Self_Employed_fill}
dz2=pd.DataFrame(Dictionary_2) 
dz2

    Gender_fill Married_fill Self_Employed_fill
0          Male           No                 No
1          Male          Yes                 No
2          Male          Yes                Yes
3          Male          Yes                 No
4          Male           No                 No
..          ...          ...                ...
609      Female           No                 No
610        Male          Yes                 No
611        Male          Yes                 No
612        Male          Yes                 No
613      Female           No                Yes

[614 rows x 3 columns]

##**5.create new dataframe with all previously non-null columns and newly fill value columns**

In [ ]:
dz3=pd.concat([dz1,dz2],axis=1)

dz3

,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status,Gender_fill,Married_fill,Self_Employed_fill
0,Male,No,Graduate,No,Urban,Y,Male,No,No
1,Male,Yes,Graduate,No,Rural,N,Male,Yes,No
2,Male,Yes,Graduate,Yes,Urban,Y,Male,Yes,Yes
3,Male,Yes,Not Graduate,No,Urban,Y,Male,Yes,No
4,Male,No,Graduate,No,Urban,Y,Male,No,No
...,...,...,...,...,...,...,...,...,...
609,Female,No,Graduate,No,Rural,Y,Female,No,No
610,Male,Yes,Graduate,No,Rural,Y,Male,Yes,No
611,Male,Yes,Graduate,No,Urban,Y,Male,Yes,No
612,Male,Yes,Graduate,No,Urban,Y,Male,Yes,No
613,Female,No,Graduate,Yes,Semiurban,N,Female,No,Yes

In [ ]:
dz3.columns

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area',
       'Loan_Status', 'Gender_fill', 'Married_fill', 'Self_Employed_fill'],
      dtype='object')

In [ ]:
dz3.drop(columns=['Gender', 'Married', 'Self_Employed'],inplace=True)
dz3

,Education,Property_Area,Loan_Status,Gender_fill,Married_fill,Self_Employed_fill
0,Graduate,Urban,Y,Male,No,No
1,Graduate,Rural,N,Male,Yes,No
2,Graduate,Urban,Y,Male,Yes,Yes
3,Not Graduate,Urban,Y,Male,Yes,No
4,Graduate,Urban,Y,Male,No,No
...,...,...,...,...,...,...
609,Graduate,Rural,Y,Female,No,No
610,Graduate,Rural,Y,Male,Yes,No
611,Graduate,Urban,Y,Male,Yes,No
612,Graduate,Urban,Y,Male,Yes,No
613,Graduate,Semiurban,N,Female,No,Yes

In [ ]:
dz3.isna().sum()

Education             0
Property_Area         0
Loan_Status           0
Gender_fill           0
Married_fill          0
Self_Employed_fill    0
dtype: int64

In [ ]:
dz3.columns

Index(['Education', 'Property_Area', 'Loan_Status', 'Gender_fill',
       'Married_fill', 'Self_Employed_fill'],
      dtype='object')

##**6.use the lable encoder to encode the categorical data**

In [ ]:
dz3['Education_labels']= label_encoder.fit_transform(dz3['Education']) 
dz3['Property_Area_labels']= label_encoder.fit_transform(dz3['Property_Area'])
dz3['Loan_Status_labels']= label_encoder.fit_transform(dz3['Loan_Status'])
dz3['Gender_labels']= label_encoder.fit_transform(dz3['Gender_fill']) 
dz3['Married_labels']= label_encoder.fit_transform(dz3['Married_fill']) 
dz3['Self_Employed_labels']= label_encoder.fit_transform(dz3['Self_Employed_fill']) 
dz3

,Education,Property_Area,Loan_Status,Gender_fill,Married_fill,Self_Employed_fill,Education_labels,Property_Area_labels,Loan_Status_labels,Gender_labels,Married_labels,Self_Employed_labels
0,Graduate,Urban,Y,Male,No,No,0,2,1,1,0,0
1,Graduate,Rural,N,Male,Yes,No,0,0,0,1,1,0
2,Graduate,Urban,Y,Male,Yes,Yes,0,2,1,1,1,1
3,Not Graduate,Urban,Y,Male,Yes,No,1,2,1,1,1,0
4,Graduate,Urban,Y,Male,No,No,0,2,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Graduate,Rural,Y,Female,No,No,0,0,1,0,0,0
610,Graduate,Rural,Y,Male,Yes,No,0,0,1,1,1,0
611,Graduate,Urban,Y,Male,Yes,No,0,2,1,1,1,0
612,Graduate,Urban,Y,Male,Yes,No,0,2,1,1,1,0
613,Graduate,Semiurban,N,Female,No,Yes,0,1,0,0,0,1

In [ ]:
dz3.drop(columns=['Education', 'Property_Area', 'Loan_Status', 'Gender_fill',
       'Married_fill', 'Self_Employed_fill'], inplace=True)
dz3

,Education_labels,Property_Area_labels,Loan_Status_labels,Gender_labels,Married_labels,Self_Employed_labels
0,0,2,1,1,0,0
1,0,0,0,1,1,0
2,0,2,1,1,1,1
3,1,2,1,1,1,0
4,0,2,1,1,0,0
...,...,...,...,...,...,...
609,0,0,1,0,0,0
610,0,0,1,1,1,0
611,0,2,1,1,1,0
612,0,2,1,1,1,0
613,0,1,0,0,0,1